# MusicApp

./: README.md  Readme.md  azure-pipelines.yml  build.gradle  playlists.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulyaro/mymusicapp/: ExampleInstrumentedTest.kt  PlayListFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulyaro/mymusicapp/: MainActivity.kt  MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/java/com/paulyaro/mymusicapp/playlist/: MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistAPI.kt  PlaylistApplication.kt  PlaylistFragment.kt  PlaylistModule.kt  PlaylistRepository.kt  PlaylistService.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  playlist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulyaro/mymusicapp/: ExampleUnitTest.kt
app/src/test/java/com/paulyaro/mymusicapp/playlist/: PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/com/paulyaro/mymusicapp/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
